name: CI/CD Pipeline

on:
  push:
    branches: [main]

env:
  REGISTRY: docker.io
  DOCKERHUB_USERNAME: shanischon

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Read and increment version.txt
        id: version
        run: |
          version=$(cat version.txt)
          new_version=$((version + 1))
          echo $new_version > version.txt
          echo "new_version=$new_version" >> $GITHUB_OUTPUT

      - name: Commit updated version.txt
        run: |
          git config --global user.email "ci@github.com"
          git config --global user.name "GitHub Actions"
          git add version.txt
          git commit -m "ci: bump version to ${{ steps.version.outputs.new_version }}"
          git push

      - name: Install frontend dependencies
        run: |
          cd frontend
          npm install

      - name: Run frontend unit tests
        run: |
          cd frontend
          npm test

      - name: Build and push frontend Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./frontend
          file: ./devops/frontend/frontend.Dockerfile
          push: true
          tags: ${{ env.DOCKERHUB_USERNAME }}/frontend:${{ github.run_number }}

      - name: Build and push backend Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./backend
          file: ./devops/backend/backend.Dockerfile
          push: true
          tags: ${{ env.DOCKERHUB_USERNAME }}/backend:${{ github.run_number }}

      - name: Set up Helm
        uses: azure/setup-helm@v3

      - name: Package Helm chart
        run: |
          helm package chart --version ${{ github.run_number }} --app-version ${{ github.run_number }}

      - name: Push Helm chart to registry
        run: |
          helm push chart-${{ github.run_number }}.tgz oci://ghcr.io/${{ github.repository_owner }}/charts 