apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sqlite-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sqlite-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sqlite
  template:
    metadata:
      labels:
        app: sqlite
    spec:
      containers:
      - name: sqlite
        image: nouchka/sqlite3:latest
        command: ["sleep", "infinity"]
        volumeMounts:
        - name: db-volume
          mountPath: /db
      volumes:
      - name: db-volume
        persistentVolumeClaim:
          claimName: sqlite-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: sqlite-service
spec:
  type: ClusterIP
  selector:
    app: sqlite
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432 